# Use Python 3.11 as a parent image
FROM python:3.11

# Set the working directory to /app
WORKDIR /app

# Install Flask
RUN pip install --no-cache-dir Flask

# Copy the backend directory contents into the container at /app
COPY backend /app/backend

# Install any needed packages specified in backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

# Set environment variables
ENV FLASK_APP=backend/app.py
ENV FLASK_RUN_HOST=0.0.0.0

# Expose the Flask app port
EXPOSE 5000

# Run the Flask app
CMD ["flask", "run"]
