.resources-container {
    text-align: center;
    max-width: 1200px; /* Adjust the max width as needed */
    margin: 0 auto; /* Center the container */
  }
  
  .resources-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 1rem; /* Space between cards */
    padding: 1rem;
  }
  
  .resource-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem ;
    border-radius: 8px;
    color: white; /* Text color */
    transition: transform 0.2s ease-in-out;
  }
  
  
  .resource-icon {
    /* Styles for your icon, placeholder for where your icon would go */
    

  }
  
  .resource-name {
    margin-top: 0.5rem;
    font-weight: bold;
  }
  
  /* Responsive grid adjustment */
  @media (max-width: 768px) {
    .resources-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
  }
  